<!DOCTYPE html>
<html>
<head>
    <title>Selectable List</title>
    <style>
        .select-box {
            border: 1px solid #ccc;
            padding: 10px;
            width: 200px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
        label {
            display: block;
            padding: 5px;
            cursor: pointer;
        }
        input[type="radio"] {
            display: none;
        }

        input[type="radio"]:checked + label {
            background-color: #66bb6a; /* Change the background color on selection */
            color: #fff; /* Change the text color on selection */
        }
    </style>
    
</head>

<body>
    <h2>Select an item:</h2>
    <ul>
        <li><input type="radio" name="item" value="yolo"> YOLO</li>
        <li><input type="radio" name="item" value="No"> OhNo</li>
        <li><input type="radio" name="item" value="Yeah"> Yeah baby</li>
    </ul>
</body>

<body>
    <h2>Select an item, part 2:</h2>
    <ul>
        <li><input type="checkbox" name="item" value="yolo" disabled=true> YOLO</li>
        <li><input type="list" name="item" value="No"> OhNo</li>
        <li><input type="list" name="item" value="Yeah"> Yeah baby</li>
    </ul>
</body>


<body>
    <div class="select-box">
        <h2>Select an item:</h2>
        <ul>
            <li>
                <input type="radio" name="item" id="yolo" value="yolo">
                <label for="yolo">YOLO</label>
            </li>
            <li>
                <input type="radio" name="item" id="example" value="example">
                <label for="example">Example</label>
            </li>
            <li><label><input type="radio" name="item" value="other"> Other</label></li>
        </ul>
    </div>
</body>

</html>

